- Rename domain name
- QA: Table content wrap
- QA: Next chapter button
- QA: Caching
- QA: Add new QAs  (1)
	- Kishore Prarambh
	- Yogiji Maharaj
- Page Header and Logo  (1)
- Deployment (1)

- QA:  Validate all QAs  (1)
----------------------------------
- Wait indicator for menu and detail view  (1)
- Menu: Keep selected  (1)
- Menu : onclick don't scroll at top  (1)
- QA: Collapase/Expand All QAs
=========== Pravesh QAs =========== 
- Dashboard
- QA: Guj QA
- QA: New QA
- Mode Checkbox style