- Calendar icon (0.5)
- Dashboard  (0.5)
- QA: Validate all QAs (2)
- QA: Update new QAs Chapter number (1)
- QA: Add new QAs  
	- Kishore Prarambh (1)
	- Yogiji Maharaj (1)
- Inform Tonybhai
----------------------------------
- Menu: Keep selected  (1)
- Menu: onclick don't scroll at top  (1)
- QA: Next chapter button (1)
- QA: Collapse annimation
- QA: Collapase/Expand All QAs
- Wait indicator for menu and detail view  (1)
=========== Pravesh QAs =========== 
- Dashboard
- QA: Guj QA
- QA: New QA
- Mode Checkbox style