- Domain: default as index page
- QA: Validate all QAs  (1)
- QA: Update new QAs Chapter number
- QA: Add new QAs  (1)
	- Kishore Prarambh
	- Yogiji Maharaj
----------------------------------
- Menu: Keep selected  (1)
- Menu: onclick don't scroll at top  (1)
- QA: Next chapter button (1)
- QA: Collapse annimation
- QA: Collapase/Expand All QAs
- Wait indicator for menu and detail view  (1)
=========== Pravesh QAs =========== 
- Dashboard
- QA: Guj QA
- QA: New QA
- Mode Checkbox style