<!DOCTYPE html>
<html style="height: 496px;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snippet - Bootsnipp.com</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="Assets/css/bootstrap.min.css" rel="stylesheet" />-->

    <style>
                body, html {
                    height: 100%;
                }
                
                /* remove outer padding */
                .container-main .row {
                    padding: 0px;
                    margin: 0px;
                }

                /*Remove rounded coners*/

                nav.sidebar.navbar {
                    border-radius: 0px;
                }

                nav.sidebar, .container-main {
                    -webkit-transition: margin 200ms ease-out;
                    -moz-transition: margin 200ms ease-out;
                    -o-transition: margin 200ms ease-out;
                    transition: margin 200ms ease-out;
                }

                /* Icons */
                .menu-icon {
                    font-size: 20px;
                }

                /* Add gap to nav and right windows.*/
                /*.container-main{
            padding: 10px 10px 0 10px;
        }*/

                /* Colors */
                .navbar-m2p {
                    background-color: #00464f;
                    border-color: #00464f;
                }

                    .navbar-m2p span, .navbar-m2p a {
                        color: #FFFFFF;
                    }

                .active .dropdown-toggle {
                    background-color: rgba(126, 169, 39, 0.3);
                    border-color: rgba(126, 169, 39, 0.3);
                }

                .nav .open > a {
                    background-color: rgba(126, 169, 39, 0.3);
                    border-color: rgba(126, 169, 39, 0.3);
                }

                    .nav li > a:hover, .nav .open > a:hover,
                    .nav li > a:focus, .nav .open > a:focus,
                    .nav li > a:active, .nav .open > a:active {
                        background-color: rgba(126, 169, 39, 0.3);
                    }

                .nav .open ul > li {
                    background-color: rgba(126, 169, 39, 0.4);
                }

                .navbar-m2p .navbar-nav .open .dropdown-menu > li > a {
                    color: #FFFFFF;
                    padding: 10px;
                }
                /* borda menu active */
                .navbar-m2p .navbar-nav .active a {
                    margin-left: -1px;
                    border-left: 5px solid #7ea927;
                }
                /* Hamburger */
                .navbar-toggle {
                    background-color: transparent;
                    border: 1px solid rgba(126, 169, 39, 0.4);
                }

                    .navbar-toggle .icon-bar,
                    .navbar-toggle .icon-bar + .icon-bar {
                        background-color: #7ea927;
                    }

                nav:hover .forAnimate {
                    opacity: 1;
                }

                .navbar-m2p .dropdown-menu {
                    padding: 0px;
                }

                .nav li.separator {
                    padding: 10px 15px;
                    text-transform: uppercase;
                    background-color: rgba(0, 0, 39, 0.2);
                    color: rgba(208, 208, 207, 0.4);
                }

                /* .....NavBar: Icon only with coloring/layout.....*/

                /*small/medium side display*/
                @media (min-width: 768px) {

                    /*Allow main to be next to Nav*/
                    .container-main {
                        position: absolute;
                        width: calc(100% - 40px); /*keeps 100% minus nav size*/
                        margin-left: 40px;
                        float: right;
                    }

                    /*lets nav bar to be showed on mouseover*/
                    nav.sidebar:hover + .container-main {
                        margin-left: 300px;
                    }

                    /*Center Brand*/
                    nav.sidebar.navbar.sidebar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
                        margin-left: 0px;
                    }
                    /*Center Brand*/
                    nav.sidebar .navbar-brand, nav.sidebar .navbar-header {
                        text-align: center;
                        width: 100%;
                        margin-left: 0px;
                        font-size: 25px;
                        line-height: 27px;
                    }

                    /*Center Icons*/
                    nav.sidebar a {
                        padding-right: 13px;
                    }

                    /* Colors/style dropdown box*/
                    nav.sidebar .navbar-nav .open .dropdown-menu {
                        position: static;
                        float: none;
                        width: auto;
                        margin-top: 0;
                        background-color: transparent;
                        border: 0;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                    }

                    /*allows nav box to use 100% width*/
                    nav.sidebar .navbar-collapse, nav.sidebar .container-fluid {
                        padding: 0 0px 0 0px;
                    }

                    /*gives sidebar width/height*/
                    nav.sidebar {
                        width: 300px;
                        height: 100%;
                        margin-left: -260px;
                        float: left;
                        z-index: 8000;
                        margin-bottom: 0px;
                    }

                        /*give sidebar 100% width;*/
                        nav.sidebar li {
                            width: 100%;
                            max-width:300px;
                        }

                        /* Move nav to full on mouse over*/
                        nav.sidebar:hover {
                            margin-left: 0px;
                        }
                    /*for hiden things when navbar hidden*/
                    .forAnimate {
                        opacity: 0;
                    }
                }

                /* .....NavBar: Fully showing nav bar..... */

                @media (min-width: 1330px) {

                    /*Allow main to be next to Nav*/
                    .container-main {
                        width: calc(100% - 300px); /*keeps 100% minus nav size*/
                        margin-left: 300px;
                    }

                    /*Show all nav*/
                    nav.sidebar {
                        margin-left: 0px;
                        float: left;
                    }
                        /*Show hidden items on nav*/
                        nav.sidebar .forAnimate {
                            opacity: 1;
                        }
                }

                  .bg-greensea {
  background-color: #16a085 !important;
  color: white !important;
}

.bg-greensea.dk {
  background-color: #138a72 !important;
}

.bg-greensea.dker {
  background-color: #107863 !important;
}

.bg-greensea.lt {
  background-color: #19b698 !important;
}

.bg-greensea.lter {
  background-color: #1ccdaa !important;
}

.bg-dutch {
  background-color: #1693A5 !important;
  color: white !important;
}

.bg-dutch.dk {
  background-color: #137f8f !important;
}

.bg-dutch.dker {
  background-color: #116f7d !important;
}

.bg-dutch.lt {
  background-color: #19a7bc !important;
}

.bg-dutch.lter {
  background-color: #1cbbd2 !important;
}

.bg-hotpink {
  background-color: #FF0066 !important;
  color: white !important;
}

.bg-hotpink.dk {
  background-color: #e6005c !important;
}

.bg-hotpink.dker {
  background-color: #d10054 !important;
}

.bg-hotpink.lt {
  background-color: #ff1a75 !important;
}

.bg-hotpink.lter {
  background-color: #ff3385 !important;
}

.bg-drank {
  background-color: #A40778 !important;
  color: white !important;
}

.bg-drank.dk {
  background-color: #8c0666 !important;
}

.bg-drank.dker {
  background-color: #780558 !important;
}

.bg-drank.lt {
  background-color: #bc088a !important;
}

.bg-drank.lter {
  background-color: #d5099c !important;
}

.bg-blue {
  background-color: #418bca !important;
  color: white !important;
}

.bg-blue.dk {
  background-color: #357ebd !important;
}

.bg-blue.dker {
  background-color: #3074ad !important;
}

.bg-blue.lt {
  background-color: #5597d0 !important;
}

.bg-blue.lter {
  background-color: #69a3d5 !important;
}

.bg-lightred {
  background-color: #e05d6f !important;
  color: white !important;
}

.bg-lightred.dk {
  background-color: #dc485c !important;
}

.bg-lightred.dker {
  background-color: #d9364d !important;
}

.bg-lightred.lt {
  background-color: #e47282 !important;
}

.bg-lightred.lter {
  background-color: #e88895 !important;
}

.bg-slategray {
  background-color: #3f4e62 !important;
  color: white !important;
}

.bg-slategray.dk {
  background-color: #354252 !important;
}

.bg-slategray.dker {
  background-color: #2d3846 !important;
}

.bg-slategray.lt {
  background-color: #495a72 !important;
}

.bg-slategray.lter {
  background-color: #536781 !important;
}

.bg-darkgray {
  background-color: #333 !important;
  color: white !important;
}

.bg-darkgray.dk {
  background-color: #262626 !important;
}

.bg-darkgray.dker {
  background-color: #1c1c1c !important;
}

.bg-darkgray.lt {
  background-color: #404040 !important;
}

.bg-darkgray.lter {
  background-color: #4d4d4d !important;
}

.bg-primary {
  background-color: #428bca !important;
  color: white !important;
}

.bg-primary.dk {
  background-color: #3071a9 !important;
}

.bg-primary.dker {
  background-color: #245682 !important;
}

.bg-primary.lt {
  background-color: #5697d0 !important;
}

.bg-primary.lter {
  background-color: #6aa3d5 !important;
}

.bg-success {
  background-color: #5cb85c !important;
  color: white !important;
}

.bg-success.dk {
  background-color: #449d44 !important;
}

.bg-success.dker {
  background-color: #357935 !important;
}

.bg-success.lt {
  background-color: #a3d7a3 !important;
  color: #357935 !important;
}

.bg-success.lter {
  background-color: #eaf6ea !important;
  color: #357935 !important;
}

.bg-warning {
  background-color: #f0ad4e !important;
  color: white !important;
}

.bg-warning.dk {
  background-color: #ec971f !important;
}

.bg-warning.dker {
  background-color: #c77c11 !important;
}

.bg-warning.lt {
  background-color: #f6ce95 !important;
  color: #c77c11 !important;
}

.bg-warning.lter {
  background-color: #fef9f3 !important;
  color: #c77c11 !important;
}

.bg-danger {
  background-color: #d9534f !important;
  color: white !important;
}

.bg-danger.dk {
  background-color: #c9302c !important;
}

.bg-danger.dker {
  background-color: #a02622 !important;
}

.bg-danger.lt {
  background-color: #eba5a3 !important;
  color: #a02622 !important;
}

.bg-danger.lter {
  background-color: #fdf7f7 !important;
  color: #a02622 !important;
}

.bg-info {
  background-color: #5bc0de !important;
  color: white !important;
}

.bg-info.dk {
  background-color: #31b0d5 !important;
}

.bg-info.dker {
  background-color: #2390b0 !important;
}

.bg-info.lt {
  background-color: #9bd8eb !important;
  color: #2390b0 !important;
}

.bg-info.lter {
  background-color: #f0f9fc !important;
  color: #2390b0 !important;
}

.bg-default {
  background-color: #616f77 !important;
  color: white !important;
}

.bg-default.dk {
  background-color: #4a555b !important;
  color: white !important;
}

.bg-default.dker {
  background-color: #333b3f !important;
  color: white !important;
}

.bg-default.lt {
  background-color: #a3aeb4 !important;
  color: #616f77 !important;
}

.bg-default.lter {
  background-color: #e1e5e7 !important;
  color: #616f77 !important;
}

.bg-tr-black {
  background-color: rgba(0, 0, 0, 0.1) !important;
  color: #f2f2f2 !important;
}

.bg-tr-black.btn:hover, .bg-tr-black.btn:focus, .bg-tr-black.btn:active, .bg-tr-black.btn.active {
  background-color: rgba(0, 0, 0, 0.2) !important;
  color: white !important;
}

.bg-tr-black.dk {
  background-color: rgba(0, 0, 0, 0.2) !important;
}

.bg-tr-black.dker {
  background-color: rgba(0, 0, 0, 0.3) !important;
  color: #616f77 !important;
}

.bg-tr-black.lt {
  background-color: rgba(0, 0, 0, 0.05) !important;
  color: #616f77 !important;
}

.bg-tr-black.lter {
  background-color: rgba(0, 0, 0, 0.03) !important;
  color: #616f77 !important;
}

.bg-tr-white {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.bg-tr-white.btn:hover, .bg-tr-white.btn:focus, .bg-tr-white.btn:active, .bg-tr-white.btn.active {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: #616f77 !important;
}

.bg-tr-white.dk {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.bg-tr-white.dker {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.bg-tr-white.lt {
  background-color: rgba(255, 255, 255, 0.3) !important;
}

.bg-tr-white.lter {
  background-color: rgba(255, 255, 255, 0.4) !important;
}

.no-bg {
  background-color: transparent !important;
}

*[class*='bg-']:not(.bg-default):not(.bg-white):not(.bg-tr-white) a:not(.ui-select-choices-row-inner):not(.event-remove) {
  color: rgba(255, 255, 255, 0.7);
}

*[class*='bg-']:not(.bg-default):not(.bg-white):not(.bg-tr-white) a:not(.ui-select-choices-row-inner):not(.event-remove):hover {
  color: white;
}

*[class*='bg-']:not(.bg-default):not(.bg-white):not(.bg-tr-white) .dropdown-menu > li > a {
  color: #585858 !important;
}

*[class*='bg-']:not(.bg-default):not(.bg-white):not(.bg-tr-white) .dropdown-menu > li > a:hover {
  color: #262626 !important;
}

*[class*='bg-']:not(.bg-default):not(.bg-white):not(.bg-tr-white) > .form-control.input-unstyled {
  color: rgba(255, 255, 255, 0.7);
}

*[class*='bg-']:not(.bg-default):not(.bg-white):not(.bg-tr-white) > .text-muted {
  color: rgba(255, 255, 255, 0.4);
}
    </style>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <!--<script src="Assets/scripts/bootstrap.min.js"></script>
    <script src="Assets/scripts/jquery-1.10.2.min.js"></script>-->

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>

    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>
</head>
<body style="height: 496px;">
    <!-- Based on http://bootsnipp.com/snippets/featured/responsive-sidebar-menu -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <my-app>Loading...</my-app>
</body>
</html>

<script type="text/javascript">
function htmlbodyHeightUpdate() {
    var height3 = $(window).height();
    var height1 = $('.nav').height() + 50;
    height2 = $('.container-main').height();
    if (height2 > height3) {
        $('html').height(Math.max(height1, height3, height2) + 10);
        $('body').height(Math.max(height1, height3, height2) + 10);
    } else
    {
        $('html').height(Math.max(height1, height3, height2));
        $('body').height(Math.max(height1, height3, height2));
    }

}
$(document).ready(function () {
    htmlbodyHeightUpdate();
    $(window).resize(function () {
        htmlbodyHeightUpdate();
    });
    $(window).scroll(function () {
        height2 = $('.container-main').height();
        htmlbodyHeightUpdate();
    });

    $('.dropdown-menu').on({
        "click": function (e) {
            alert('')
            e.stopPropagation();
        }
    });
});</script>