<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">

    <title>Orange sidebar - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Lato);

        .container {
            width: 800px;
            overflow: hidden;
            display: inline-block;
        }

        .side-bar {
            background: #74AFAD;
            position: absolute;
            height: 100%;
            width: 200px;
            color: #fff;
            transition: margin-left 0.5s;
        }

        .side-bar ul {
            list-style: none;
            padding: 0px;
        }

        .side-bar ul li.menu-head {
            font-family: 'Lato', sans-serif;
            padding: 20px;
        }


        .side-bar ul li.menu-head a {
            color: #fff;
            text-decoration: none;
            height: 50px;
        }


        .side-bar ul .menu-head a {
            color: #fff;
            text-decoration: none;
            height: 50px;
        }

        .side-bar ul .menu li a {
            color: #fff;
            text-decoration: none;
            display: inline-table;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .side-bar ul .menu li a:hover {
            border-left: 3px solid #ECECEA;
            padding-left: 17px;
        }

        .side-bar ul .menu li a.active {
            padding-left: 17px;
            background: #D9853B;
            border-left: 3px solid #ECECEA;
        }

        .side-bar ul .menu li a.active:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 7px solid #D9853B;
            margin-top: -10px;
            margin-left: 180px;
        }


        .content {
            padding-left: 200px;
            transition: padding-left 0.5s;
        }

        .active > .side-bar {
            margin-left: -150px;
            transition: margin-left 0.5s;
        }

        .active > .content {
            padding-left: 50px;
            transition: padding-left 0.5s;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function () { };
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css) {
            if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
        $(document).ready(function () {
            var iframe_height = parseInt($('html').height());
            window.parent.postMessage(iframe_height, 'http://bootsnipp.com');
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="wrapper">
                <div class="side-bar">
                    <ul>
                        <li class="menu-head">
                            CLASH OF CLANS <a href="#" class="push_menu"><span class="glyphicon glyphicon-align-justify pull-right"></span></a>
                        </li>
                        <div class="menu">
                            <li>
                                <a href="#">Dashboard <span class="glyphicon glyphicon-dashboard pull-right"></span></a>
                            </li>
                            <li>
                                <a href="#" class="active">Love snippet<span class="glyphicon glyphicon-heart pull-right"></span></a>
                            </li>
                            <li>
                                <a href="#">Like it? <span class="glyphicon glyphicon-star pull-right"></span></a>
                            </li>
                            <li>
                                <a href="#">Settings <span class="glyphicon glyphicon-cog pull-right"></span></a>
                            </li>
                        </div>

                    </ul>
                </div>
                <div class="content">
                    <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading"><h3>Object Store</h3></div>
                                <div class="panel-body">
                                    <table class="table table-condensed" style="border-collapse:collapse;">
                                        <thead>
                                            <tr>
                                                <th> </th>
                                                <th>Job Name</th>
                                                <th>Description</th>
                                                <th>Provider Name</th>
                                                <th>Region</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                                                <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                                                <td>OBS Name</td>
                                                <td>OBS Description</td>
                                                <td>hpcloud</td>
                                                <td>nova</td>
                                                <td> created</td>
                                            </tr>
                                            <tr>
                                                <td colspan="12" class="hiddenRow">
                                                    <div class="accordian-body collapse" id="demo1">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr><td><a href="WorkloadURL">Workload link</a></td><td>Bandwidth: Dandwidth Details</td><td>OBS Endpoint: end point</td></tr>
                                                                <tr><th>Access Key</th><th>Secret Key</th><th>Status </th><th> Created</th><th> Expires</th><th>Actions</th></tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>access-key-1</td>
                                                                    <td>secretKey-1</td>
                                                                    <td>Status</td>
                                                                    <td>some date</td>
                                                                    <td>some date</td>
                                                                    <td>
                                                                        <a href="#" class="btn btn-default btn-sm">
                                                                            <i class="glyphicon glyphicon-cog"></i>
                                                                        </a>
                                                                    </td>
                                                                </tr>



                                                            </tbody>
                                                        </table>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                                                <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                                                <td>OBS Name</td>
                                                <td>OBS Description</td>
                                                <td>hpcloud</td>
                                                <td>nova</td>
                                                <td> created</td>
                                            </tr>
                                            <tr>
                                                <td colspan="6" class="hiddenRow"><div id="demo2" class="accordian-body collapse">Demo2</div></td>
                                            </tr>
                                            <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
                                                <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                                                <td>OBS Name</td>
                                                <td>OBS Description</td>
                                                <td>hpcloud</td>
                                                <td>nova</td>
                                                <td> created</td>
                                            </tr>
                                            <tr>
                                                <td colspan="6" class="hiddenRow"><div id="demo3" class="accordian-body collapse">Demo3</div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>

                        <!--<div class="panel panel-default">
                            <div class="panel-heading">Panel heading without title</div>
                            <div class="panel-body">
                                Panel content
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".push_menu").click(function () {
                $(".wrapper").toggleClass("active");
            });
        });
    </script>


</body>
</html>