- Add/Edit/Validate Page, 
- separate module
- navbar: display all category
- detail view filter	   : Book --> Chapter 
- detail view grid columns : Id, Que Guj, Que Eng,  IsGujValid    Save
								 Ans Guj, Ans Eng,  IsEngValid
								 Comments
- Order by IsGujValid, IsEngValid
----------------------------------
- TFS Account, Move code there,  
- Logo/Header/Footer
- Theme changes
- Database migrate
----------------------------------
- QA: Pre Test
- Menu: Keep selected  (1)
- Wait indicator for menu and detail view  (1)
- QA: Next chapter button (1)
----------------------------------
- disable right click (1)
- Menu: onclick don't scroll at top  (1)
- QA: Collapse annimation
- QA: Collapase/Expand All QAs
- all images size reduce
=========== Pravesh QAs =========== 
- Dashboard
- QA: Guj QA
- QA: New QA

=========== Build Locally Steps =========== 
* Open Command Prompt
* CD <current folder location>

* npm install
* npm start
* npm run build

* npm run build_prod
* npm run serve
* Open http://localhost:5556
===========================================