* New slot/report/Backup (1.5), 

* Delete kids&Yuvak&Yuvati (1)
* Update Iskaryakar from Structure
* Search for ReportByAttendee(1)
* Send email to Vimalbhai
* Send email to Hirenbhai with Karyakar list
* Department Field (2)

* Authentication for Admin menus
* Slow rendering UI issue
* Validation (form.valid)
* Improve Pdf
================ Examples =================
* https://angular.io/resources/live-examples/router/ts/eplnkr.html

=========== Installed Packages ============
* npm install angular2-jwt

=========== Build Locally Steps =========== 
* Open Command Prompt
* CD <current folder location>

* npm install
* npm start
* npm run build

* npm run build_prod
* npm run serve
* Open http://localhost:5556
===========================================

