* Back up data from Server
* Improve Pdf

* Correct Karyakar Marking

* Wait Indicator
* avoid build_prod
* Authentication for Admin menus
* Validation (form.valid)
================ Examples =================
* https://angular.io/resources/live-examples/router/ts/eplnkr.html

=========== Installed Packages ============
* npm install angular2-jwt


=========== Build Locally Steps =========== 
* Open Command Prompt
* CD <current folder location>

* npm install
* npm start
* npm run build

* npm run build_prod
* npm run serve
* Open http://localhost:5556
===========================================

