* Attendance:
	- Button width
	- avoid build_prod

* Reports:
	- By Schedule
	- By Event
	- By Attendee
	- Chart
	- Bar
	- Graph
	- Export to Excel

* Validation (form.valid)
* Wait Indicator
* Deployment
* Data entry of existing attendance
* ICons
=========== Build Locally Steps =========== 
* Open Command Prompt
* CD <current folder location>

* npm install
* npm start
* npm run build

* npm run build_prod
* npm run serve
* Open http://localhost:5556
===========================================