* Back up data from Server

* Correct Karyakar Marking / Update Middle Name / Data for January

* Data entry of existing attendance
	02/05/2017
	01/01/2017
	01/08/2017
	01/15/2017
	01/22/2017
	01/29/2017

* Authentication for Admin menus
* Wait Indicator
* avoid build_prod
* Validation (form.valid)

================ Examples =================
* https://angular.io/resources/live-examples/router/ts/eplnkr.html

=========== Installed Packages ============
* npm install angular2-jwt


=========== Build Locally Steps =========== 
* Open Command Prompt
* CD <current folder location>

* npm install
* npm start
* npm run build

* npm run build_prod
* npm run serve
* Open http://localhost:5556
===========================================

