* New tables: dbo.Seva (2)

* Delete Bal, Balika, Yuvak & Yuvati (1)
* Search for ReportByAttendee(1)
* Send email to Vimalbhai

* Authentication for Admin menus
* Slow rendering UI issue
* Validation (form.valid)
================ Examples =================
* https://angular.io/resources/live-examples/router/ts/eplnkr.html

=========== Installed Packages ============
* npm install angular2-jwt

=========== Build Locally Steps =========== 
* Open Command Prompt
* CD <current folder location>

* npm install
* npm start
* npm run build

* npm run build_prod
* npm run serve
* Open http://localhost:5556
===========================================

