* Fontawesome icons
* Data entry of existing attendance

* Authentication for Admin menus
* Refresh page issue on any url other than Home
* Wait Indicator
* avoid build_prod
* Validation (form.valid)

=========== Installed Packages ============
* npm install angular2-jwt


=========== Build Locally Steps =========== 
* Open Command Prompt
* CD <current folder location>

* npm install
* npm start
* npm run build

* npm run build_prod
* npm run serve
* Open http://localhost:5556
===========================================