* Update Time
* Correct Karyakar Marking
* Refresh page issue on any url other than Home
* Back up data from Server
* Data entry of existing attendance

	11/27/2016
	11/20/2016
	10/09/2016
	10/02/2016

	02/05/2017
	01/01/2017
	01/08/2017
	01/15/2017
	01/22/2017
	01/29/2017

* Authentication for Admin menus
* Wait Indicator
* avoid build_prod
* Validation (form.valid)

=========== Installed Packages ============
* npm install angular2-jwt


=========== Build Locally Steps =========== 
* Open Command Prompt
* CD <current folder location>

* npm install
* npm start
* npm run build

* npm run build_prod
* npm run serve
* Open http://localhost:5556
===========================================

