 ================== Templates =================
 
 - Convert to MVC rather than Angular
 - Create generic control for each que category that can be used 
 
 - All Chapters: display entire Book's  Q/As into separate grids based on categories
 - Chapter-1: display entire Chapter's  Q/As into separate grids based on categories
 - Category-1:display cat-1's all Books Q/As into single grid for current category

 - Hide/Show All Answer
 - Hide/Show individual Answer
 - Menu icons
 - Print 
 - PDF
 - Fullscreen
 - Birthdates table
 - Single Page Application
 - Performance
 - Animation
 ================== Copy all question papers ===========
 ================== AngularJs ==========================
 ================== Production Release =================
 - Deploy
 - Test
 - Performance
 - Caching
 ================== Guj =================
-> Convert all pdf to txt
- Replace special characters
- Collect P-1.txt, P-2.txt etc
- Prepare .js files for P-1.js, P-2.js etc
- Create Views

- Keep Q/A Bank in C# in object collection and retrieve using Ajax/JSON
- Keep Q/A in tabular format
- Prepare Pravesh-1 all exam Q/A
- Finalize menus
- Yogi-Apekshit Dashboard/Images/Banner 
============= ============= ============= 