 ================== Templates =================
 - Group By Chapter, Category
 - Hide/Show All Answer
 - Hide/Show individual Answer
 - Print
 - Fullscreen 
 ================== Copy all question papers ===========
 - 2014
 - 2013
 - 2012
 - 2011
 - 2010
 - 2009
 - 2008  
 ================== AngularJs ==========================
 ================== Production Release =================
 - Buy domain
 - Deploy
 - Test
 - Performance
 ================== Guj =================
-> Convert all pdf to txt
- Replace special characters
- Collect P-1.txt, P-2.txt etc
- Prepare .js files for P-1.js, P-2.js etc
- Create Views

- Keep Q/A Bank in C# in object collection and retrieve using Ajax/JSON
- Keep Q/A in tabular format
- Prepare Pravesh-1 all exam Q/A
- Finalize menus
- Yogi-Apekshit Dashboard/Images/Banner 
============= ============= ============= 