  ================== Templates =================
 -> QueOneSentence
 -> QueWhoWhomWhen
 -> QueShortNote
 -> QueCorrectSentence
 -> QueCorrectStorySequence
 
 - QueReason
 - QueCorrectOption
 - QueFillInBlank
 - QueKirtan
 - QueShlok
 - QueSwaminiVato
 
 - Copy all question papers
 - Group By Chapter, Category
 
 ================== AngularJs =================
 ================== Prarambh: Collect Questions frol all past papers =================
 - Que-1
 - Que-2
 - Que-3
 - Que-4
 - Que-5
 - Que-6
 - Que-7
 - Que-8
 - Que-9
 - Que-10
 - Que-11
 - Que-12
 - Que-13
 - Que-14
 - Que-15
 - Que-16
 - Que-17
 ================== Production Release =================
 - Buy domain
 - Deploy
 - Test
 - Performance

 ================== Guj =================
-> Convert all pdf to txt
- Replace special characters
- Collect P-1.txt, P-2.txt etc
- Prepare .js files for P-1.js, P-2.js etc
- Create Views

- Keep Q/A Bank in C# in object collection and retrieve using Ajax/JSON
- Keep Q/A in tabular format
- Prepare Pravesh-1 all exam Q/A
- Finalize menus
- Yogi-Apekshit Dashboard/Images/Banner 
============= ============= ============= 

