 ================== Templates ================= 
 - Hide grid if no any que found
 - Hide/Show All Answer
 - Hide/Show individual Answer

 - Menu icons
 - Single Page Application
 - Performance
 
 - Print 
 - PDF
 - Fullscreen
 - Birthdates table
 - Animation
 ================== Copy all question papers ===========
 ================== AngularJs ==========================
 ================== Production Release =================
 - Deploy
 - Test
 - Performance
 - Caching
 ================== Guj =================
-> Convert all pdf to txt
- Replace special characters
- Collect P-1.txt, P-2.txt etc
- Prepare .js files for P-1.js, P-2.js etc
- Create Views

- Keep Q/A Bank in C# in object collection and retrieve using Ajax/JSON
- Keep Q/A in tabular format
- Prepare Pravesh-1 all exam Q/A
- Finalize menus
- Yogi-Apekshit Dashboard/Images/Banner 
============= ============= ============= 