 ================== Templates ================= 
 - Menu icons
 
 - Single Page Application
 - Animation
 - Performance & Caching
 - Deploy
 - Test
 
 - Print 
 - PDF
 - Fullscreen
 - Birthdates table
 ================== Copy all question papers ===========
 ================== AngularJs ==========================
 ================== Production Release =================
 ================== Guj =================
-> Convert all pdf to txt
- Replace special characters
- Collect P-1.txt, P-2.txt etc
- Prepare .js files for P-1.js, P-2.js etc
- Create Views

- Keep Q/A Bank in C# in object collection and retrieve using Ajax/JSON
- Keep Q/A in tabular format
- Prepare Pravesh-1 all exam Q/A
- Finalize menus
- Yogi-Apekshit Dashboard/Images/Banner 
============= ============= ============= 